# Spring-Frame-Work

O10_RestControllerNew/: pom.xml
O10_RestControllerNew/src/main/java/org/example/: WebAppInnitializer.java
O10_RestControllerNew/src/main/java/org/example/bean/: SpringBean.java
O10_RestControllerNew/src/main/java/org/example/controller/: CharacterMapppingController.java  ExactMappingController.java  FormDataController.java  HelloController.java  JSONController.java  ParamsController.java  PathVariableController.java  WildCardMappingController.java
O11_BackEnd/: pom.xml
O11_BackEnd/src/main/java/org/example/bean/: SpringBean.java
O11_BackEnd/src/main/java/org/example/config/: WebAppConfig.java  WebRootConfig.java
O11_BackEnd/src/main/java/org/example/controller/: CustomerController.java
O12_FrontEnd/: index.html
O12_FrontEnd/js/: Script.js
O13_Spring_Data_JPA/: pom.xml
O13_Spring_Data_JPA/src/main/java/org/example/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
O13_Spring_Data_JPA/src/main/java/org/example/dto/: CustomerDTO.java
O13_Spring_Data_JPA/src/main/java/org/example/entity/: Customer.java
O13_Spring_Data_JPA/src/main/java/org/example/repository/: CustomerRepository.java
O1_Spring_Core/: pom.xml
O1_Spring_Core/src/main/java/org/example/: AppInnitializer.java
O1_Spring_Core/src/main/java/org/example/bean/: MyConnection.java  SpringBean.java  TestBean1.java
O1_Spring_Core/src/main/java/org/example/config/: AppConfig.java
O2_Spring_Bean_LifeCycle/: pom.xml
O2_Spring_Bean_LifeCycle/src/main/java/org/example/: AppInitializer.java
O3_Spring_DI/: pom.xml
O3_Spring_DI/src/main/java/org/example/: AppInnitializer.java
O4_FullModeLightMode/: pom.xml
O4_FullModeLightMode/src/main/java/org/example/: AppInitializer.java
O5_Configuration/: pom.xml
O6_Runtime_Value_Injection/: pom.xml
O6_Runtime_Value_Injection/src/main/java/org/example/: AppInnitializer.java
O7_Spring_Environment/: pom.xml
O7_Spring_Environment/src/main/resources/: application.properties
O8_Spring_Web_MVC/: pom.xml
O8_Spring_Web_MVC/web/WEB-INF/view/: index.html
O9_RestController/: pom.xml
O9_RestController/web/WEB-INF/view/: index.html
(+40 files in other folders)
